<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="stylesheet" href="CSS/aboutus.css">
    <link rel="stylesheet" href="CSS/contact.css">
</head>
<body>
    <h1>CONTACT</h1>
    <div class="row">
        <div class="col1">
        <img class="img"src="IMAGES/contact.jpeg" alt="login">
        </div>
        <div class="col2">
            <h1 class="alert">CONTACT PAGE</h1>
            <form>
                <div class="mb3"><input placeholder="Enter Mobile" class="form-control" type="text" name="MOBILE" id="mobileid"></div>
                <p class="p1">PHONE NUMBER SHOULD NOT EXCEED MORETHAN 10 DIGITS</p>
                <div class="mb3">
                    <button class="btn-danger">OK</button>
                </div>
            </div>
        </div>
    </form>    
</body>
</html>